DATABASE=4schools
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=

TOKEN_SECRET=jasajdkasdnkjasdbkjsadksd
TOKEN_EXPIRATION=1d

APP_URL= http://localhost:3020
APP_PORT= 3020

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_SENDER=4school.admistrativo@gmail.com
EMAIL_PASSWORD=12tres45seis

WHATSAPP_NUMBER=555197486229