DATABASE=4schools
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=

TOKEN_SECRET=jasajdkasdnkjasdbkjsadksd
TOKEN_EXPIRATION=1d

APP_URL= http://localhost:3004
APP_PORT= 3004


TEAM_STATUS_ACTIVE=1
TEAM_STATUS_INACTIVE=2