DATABASE=4schools
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=

TOKEN_SECRET=jasajdkasdnkjasdbkjsadksd
TOKEN_EXPIRATION=1d

APP_URL= http://localhost:3003
APP_PORT= 3003

TEACHER_PERSON_TYPE=1
TEACHER_STATUS_ACTIVE=1
TEACHER_STATUS_INACTIVE=2

RESPONSIBLE_PERSON_TYPE=2

STUDENT_PERSON_TYPE=3
STUDENT_STATUS_ACTIVE=1
STUDENT_STATUS_INACTIVE=2