DATABASE=4school
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

TOKEN_SECRET=jasajdkasdnkjasdbkjsadksd
TOKEN_EXPIRATION=1d

APP_URL= http://localhost:3002
APP_PORT=3002

GENERATE_CERTIFIC=1
NOTGENERATE_CERT=0

ACTTIVITY_STATUS_ACTIVE=1
ACTTIVITY_STATUS_INACTIVE=2